<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeiroSite</title>
</head>
<body>
    <h1>Meu primeiro Site</h1>
    <h2>Subtítulo</h2>
    <h3>outro subtítulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam vel reiciendis explicabo nemo, totam ab consectetur blanditiis quia temporibus voluptate culpa a distinctio voluptates consequatur iure, doloribus assumenda rem.</p>
    <!-- Abaixo vou colocar tag aninhadas -->
     <p  style="background-color: aqua;">Aqui vou colocar <stronger>negrito</stronger>, sublinhado e ênfase</p>

     <!-- links -->

     <p>Clique <a href="http://www.globo.com" target="_blank">AQUI</a> para acessar o site da Globo</p>

     <p>Abaixo a imagem de um grilo</p>
     <img src="assets/grilo.jfif" alt="imagem de um grilo na cor verde">

</body>
</html>